<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="001fd51f500f48688c98b5f1115dd03d" Name="Diagram1">
        <EntityTypeShape EntityType="VendingModel.Coins" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingModel.Drinks" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingModel.MachineCoins" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingModel.MachineDrinks" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingModel.Machines" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingModel.sysdiagrams" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VendingModel.FK_MachineCoins_Coins" ManuallyRouted="false" />
        <AssociationConnector Association="VendingModel.FK_MachineDrinks_Drinks" ManuallyRouted="false" />
        <AssociationConnector Association="VendingModel.FK_MachineCoins_Machines" ManuallyRouted="false" />
        <AssociationConnector Association="VendingModel.FK_MachineDrinks_Machines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>