<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VendingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nominal" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="MachineCoins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMachine" Type="int" Nullable="false" />
    <Property Name="IdCoin" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineDrinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMachine" Type="int" Nullable="false" />
    <Property Name="IdDrink" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecretCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_MachineCoins_Coins">
    <End Role="Coins" Type="Self.Coins" Multiplicity="1" />
    <End Role="MachineCoins" Type="Self.MachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineCoins">
        <PropertyRef Name="IdCoin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineCoins_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineCoins" Type="Self.MachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineCoins">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineDrinks_Drinks">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="MachineDrinks" Type="Self.MachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineDrinks">
        <PropertyRef Name="IdDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineDrinks_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineDrinks" Type="Self.MachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineDrinks">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VendingModelContainer">
    <EntitySet Name="Coins" EntityType="Self.Coins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineCoins" EntityType="Self.MachineCoins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineDrinks" EntityType="Self.MachineDrinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machines" EntityType="Self.Machines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MachineCoins_Coins" Association="Self.FK_MachineCoins_Coins">
      <End Role="Coins" EntitySet="Coins" />
      <End Role="MachineCoins" EntitySet="MachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineCoins_Machines" Association="Self.FK_MachineCoins_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineCoins" EntitySet="MachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineDrinks_Drinks" Association="Self.FK_MachineDrinks_Drinks">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="MachineDrinks" EntitySet="MachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineDrinks_Machines" Association="Self.FK_MachineDrinks_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineDrinks" EntitySet="MachineDrinks" />
    </AssociationSet>
  </EntityContainer>
</Schema>