<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VendingModelContainer" CdmEntityContainer="VendingEntities">
    <EntitySetMapping Name="Coins">
      <EntityTypeMapping TypeName="VendingModel.Coins">
        <MappingFragment StoreEntitySet="Coins">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nominal" ColumnName="Nominal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="VendingModel.Drinks">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MachineCoins">
      <EntityTypeMapping TypeName="VendingModel.MachineCoins">
        <MappingFragment StoreEntitySet="MachineCoins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdCoin" ColumnName="IdCoin" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MachineDrinks">
      <EntityTypeMapping TypeName="VendingModel.MachineDrinks">
        <MappingFragment StoreEntitySet="MachineDrinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdDrink" ColumnName="IdDrink" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="VendingModel.Machines">
        <MappingFragment StoreEntitySet="Machines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SecretCode" ColumnName="SecretCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VendingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>